Estructura hmtl
Crear un sitio web

Comenzando 游
Estas instrucciones te permitir치n obtener una copia del proyecto en funcionamiento en tu m치quina local para prop칩sitos de desarrollo y pruebas.

Pre-requisitos 游늶
Que cosas necesitas para instalar el software y como instalarlas

node.js
express
Instalaci칩n 游댢
Una serie de ejemplos paso a paso que te dice lo que debes ejecutar para tener un entorno de desarrollo ejecutandose

Instalar 'node_modules' en el proyecto

source: https://expressjs.com/es/starter/installing.html

npm install express --save
Instalar 'nodemon'

source: https://www.npmjs.com/package/nodemon

npm install --save-dev nodemon
Finaliza con un ejemplo de c칩mo obtener datos del sistema o como usarlos para una peque침a demo

Autores 九뉦잺

Este proyecto fue hecho durante el repaso de las clases. Con lo aprendido y dictado durante las clases del curso. Asi que mi mayor gratitud a los profes y compas! 
